# test

./: readme.txt
PureJavaWithKafka/: pom.xml
PureJavaWithKafka/src/main/java/com/gadbi/: Main.java
PureJavaWithKafka/src/main/java/com/gadbi/config/: Application.java
PureJavaWithKafka/src/main/resources/: application.properties
